// top„ÅÆCSS
.top-wrapper {
  width: 100vw;
  height: 80vh;
  background-image: url("../img/about/top_about.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  h1 {
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(40vh + 37.5px);
    transform: translate(-50%, -50%);
    color: #ffffff;
  }
}

// Areas of Focue CSS
.wrapper-for-areas {
  box-sizing: content-box;
  width: 100vw;
  padding: 30px 0;
  .areas-of-focus-wrapper {
    max-width: 925px;
    width: 90%;
    margin: 0 auto;
    .areas-of-focus-childwrapper {
      width: 100%;
      height: auto;
      padding: 30px 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      flex-wrap: wrap;
      .text-area {
        width: 50%;
        h2 {
          margin-bottom: 22.5px;
        }
        p {
          margin: 7.5px 0;
        }
      }
      .img-area {
        width: 43%;
        img {
          width: 100%;
          object-fit: contain;
        }
      }

      .area-item {
        width: 32%;
        height: auto;
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
  }
}

.advisory-wrapper {
  max-width: 925px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
}
.team-wrapper {
  max-width: 925px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  .profile-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    .profile-card {
      margin-top: 10px;
      .profile-photo {
        width: 150px;
        height: auto;
      }
      p {
        margin: 15px 0;
        span {
          font-weight: 600;
        }
      }
      .media-icon {
        width: 30px;
        height: auto;
        margin: 0 10px;
      }
    }
  }
}
