// topのCSS
.top-wrapper {
  width: 100vw;
  height: 80vh;
  background-image: url("../img/home/top.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  h1 {
    text-align: center;
    position: absolute;
    left: 50%;
    top: calc(40vh + 37.5px);
    transform: translate(-50%, -50%);
    color: #ffffff;
  }
}

// aboutのCSS
.wrapper-for-about {
  box-sizing: content-box;
  width: 100vw;
  padding: 90px 0 60px 0;
  .about-wrapper {
    max-width: 500px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    .about-explanation {
      margin: 30px 0;
    }
  }
}

// BusinessのCSS、
.business-wrapper {
  max-width: 925px;
  width: 90%;
  margin: 0 auto;
  h2 {
    text-align: center;
  }
  .business-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    .business-item {
      width: 30%;
      min-width: 270px;
      align-items: center;
      margin: 0 auto;
      padding-bottom: 30px;
      img {
        height: 30px;
        width: auto;
      }
      .business-item-exp {
        float: right;
        width: 75%;
      }
    }
  }
}

// Areas of Focue CSS
.wrapper-for-areas {
  position: relative;
  box-sizing: content-box;
  width: 100vw;
  padding: 60px 0;
  background-color: black;
  .areas-of-focus-wrapper {
    max-width: 925px;
    width: 90%;
    margin: 0 auto;
    padding: 30px 0;
    text-align: center;
    svg {
      width: 20%;
      height: auto;
      margin: 0 auto;
    }
    .text-area {
      max-width: 500px;
      width: 90%;
      margin: 0 auto;
      h2 {
        margin: 30px 0;
        color: #ffffff;
      }
      p {
        margin: 7.5px 0;
        color: #fbfbfb;
      }
    }
    .areas-of-focus-childwrapper {
      width: 100%;
      height: auto;
      padding: 30px 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      .area-item {
        width: 32%;
        height: auto;
        img {
          width: 100%;
          object-fit: contain;
        }
      }
    }
    @media screen and (max-width: 720px) {
      .text-area {
        width: 100% !important;
        margin-bottom: 30px;
      }
      .areas-of-focus-childwrapper {
        padding: 0;
        margin: 30px 0 0 0;
      }
    }
  }
  .background {
    position: absolute;
    bottom: 25%;
    right: 5%;
    height: 80vh;
    max-height: 100vw;
    z-index: -1000;
    img {
      height: 100%;
      width: auto;
    }
  }
}

// Team
.team-wrapper {
  max-width: 925px;
  width: 90%;
  margin: 0 auto;
  text-align: center;
  .profile-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 30px;
    .profile-card {
      box-sizing: border-box;
      width: 210px;
      padding: 0 30px;
      .profile-photo {
        width: 100%;
        height: auto;
        margin: 0 auto;
      }
      p {
        margin: 15px 0;
        span {
          font-weight: 600;
        }
      }
      .media-icon {
        width: 30px;
        height: auto;
        margin: 0 10px;
      }
      @media screen and (max-width: 720px) {
        width: 50%;
        padding: 0 7.5px;
        .media-icon {
          width: 24px;
        }
      }
    }
  }
}

// PartnersのCSS
.wrapper-for-partners {
  box-sizing: content-box;
  width: 100vw;
  padding: 90px 0 60px 0;
  .partners-wrapper {
    max-width: 925px;
    width: 90%;
    margin: 0 auto;
    text-align: center;
    h2 {
      margin-bottom: 30px;
    }
    .partner-logos {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      .partner-logo {
        max-width: 140px;
        max-height: 100px;
        margin-bottom: 30px;
      }
    }
  }
}
